GOOGLE_CLIENT_ID="779042144922-1mnuoravvhsik34l9fk4eoh50pgcj8dg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIS_URL="redis://red-csud5pilqhvc73clag5g:6379"
NODE_ENV=development
SESSION_SECRET=SecreteVotedistributedproject
DATABASE_URL="postgresql://blockchain_vote_db_user:o6WjZAsypjP5E8JTHlvyNwTRN3vXI7ea@dpg-csubvqpu0jms738n28a0-a/blockchain_vote_db"
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
CLIENT_URL=http://localhost:3000

