GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
REDIS_URL="redis://red-csud5pilqhvc73clag5g:6379"
NODE_ENV=development
SESSION_SECRET=your_strong_secret_key_here
DATABASE_URL="postgresql://blockchain_vote_db_user:o6WjZAsypjP5E8JTHlvyNwTRN3vXI7ea@dpg-csubvqpu0jms738n28a0-a/blockchain_vote_db"
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
CLIENT_URL=http://localhost:3000

