GOOGLE_CLIENT_ID="779042144922-1mnuoravvhsik34l9fk4eoh50pgcj8dg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIS_URL="redis://red-csud5pilqhvc73clag5g:6379"
NODE_ENV=production
SESSION_SECRET=SecreteVotedistributedproject
DATABASE_URL="postgresql://blockchain_vote_db_user:o6WjZAsypjP5E8JTHlvyNwTRN3vXI7ea@dpg-csubvqpu0jms738n28a0-a/blockchain_vote_db"
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
CLIENT_URL=http://localhost:3000
INFURA_PROJECT_ID="78bd8a24268b42ac811bf937d21b8faf"
DEPLOYER_PRIVATE_KEY="0a51d22a5646a0005c0865e4cc77c2818bc1b2cccd39454734b556c5c20f602e"
SEPOLIA_EP="https://sepolia.infura.io/v3/78bd8a24268b42ac811bf937d21b8faf"
CONTRACT_ADDRESS="0x8Df113bc344C90a357ba1316F89057f55d548f00"
ARTIFACTS_PATH=../artifacts